# MakeaMove

./: .classpath  .gitignore  .project  README.md  pom.xml
src/org/angelssoftware/: MakeaMove.java
src/org/angelssoftware/classes/: MousePointerMover.java  RobotAutomation.java
src/org/angelssoftware/interfaces/: RobotActionInterface.java  RobotInterface.java  RobotMouseInterface.java  RobotPropertiesInterface.java
src/org/angelssoftware/interfaces/readonly/: RobotInterfaceReadOnly.java  RobotMouseInterfaceReadOnly.java  RobotPropertiesInterfaceReadOnly.java
src/org/angelssoftware/interfaces/writeonly/: RobotInterfaceWriteOnly.java  RobotMouseInterfaceWriteOnly.java  RobotPropertiesInterfaceWriteOnly.java
src/org/angelssoftware/models/: ApplicationArgumentModel.java  RobotProperties.java
src/org/angelssoftware/structures/: MoveDirection.java  ScreenSize.java
src/org/angelssoftware/utilities/: StringUtils.java
